PredictorFactory/src/resources/connection.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <element name="connections">
    <complexType>
      <sequence>
        <element name="connection" minOccurs="1" maxOccurs="unbounded" >
          <complexType>
            <simpleContent>
              <extension base="string">
                <attribute type="string" name="name" use="required"/>
                <attribute type="string" name="description" use="optional"/>
                <attribute type="string" name="driver" use="required"/>
                <attribute type="string" name="host" use="required"/>
                <attribute type="int" name="port" use="required"/>
                <attribute type="string" name="database" use="required"/>
                <attribute type="string" name="username" use="optional"/>
                <attribute type="string" name="password" use="optional"/>
              </extension>
            </simpleContent>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>