PredictorFactory/src/resources/database.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <element name="databases">
    <complexType>
      <sequence>
        <element name="database" minOccurs="1" maxOccurs="unbounded">
          <complexType>
            <simpleContent>
              <extension base="string">
                <attribute type="string" name="name" use="required"/>
                <attribute type="string" name="inputSchema" use="required"/>
                <attribute type="string" name="outputSchema" use="required"/>
                <attribute type="string" name="targetTable" use="required"/>
                <attribute type="string" name="targetId" use="required"/>
                <attribute type="string" name="targetColumn" use="required"/>
                <attribute type="string" name="targetDate" use="optional"/>
                <attribute name="task" use="required">
			       <simpleType>
			         <restriction base="string">
			           <enumeration value="classification" />
			           <enumeration value="regression" />
			         </restriction>
			       </simpleType>
			    </attribute>
                <attribute type="string" name="blackListTable" use="optional"/>
                <attribute type="string" name="blackListColumn" use="optional"/>
              </extension>
            </simpleContent>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>