PredictorFactory/src/resources/driver.xsd

<schema xmlns="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <element name="drivers">
    <complexType>
      <sequence>
        <element name="driver" minOccurs="0" maxOccurs="unbounded" >
          <complexType>
            <simpleContent>
              <extension base="string">
                <attribute type="string" name="name" use="required"/>
                <attribute type="string" name="driverClass" use="required"/>
                <attribute type="unsignedShort" name="defaultPort" use="required"/>
                <attribute type="string" name="urlPrefix" use="required"/>
                <attribute type="string" name="dbNameSeparator" use="required"/>
                <attribute type="string" name="quoteAliasOpen" use="optional"/>
                <attribute type="string" name="quoteAliasClose" use="optional"/>
                <attribute type="string" name="quoteEntityOpen" use="optional"/>
                <attribute type="string" name="quoteEntityClose" use="optional"/>
                <attribute type="boolean" name="supportsCatalogs" use="optional"/>
                <attribute type="boolean" name="supportsSchemas" use="optional"/>
                <attribute type="boolean" name="supportsCreateTableAs" use="optional"/>
                <attribute type="boolean" name="supportsWithData" use="optional"/>
                <attribute type="string" name="corrSyntax" use="optional"/>
                <attribute type="string" name="dateAddSyntax" use="optional"/>
                <attribute type="string" name="dateAddMonth" use="optional"/>
                <attribute type="string" name="dateDiffSyntax" use="optional"/>
                <attribute type="string" name="dateToNumber" use="required"/>
                <attribute type="string" name="insertTimestampSyntax" use="optional"/>
                <attribute type="string" name="stdDevCommand" use="optional"/>
                <attribute type="string" name="charLengthCommand" use="required"/>
                <attribute type="string" name="typeVarchar" use="optional"/>
                <attribute type="string" name="typeInteger" use="optional"/>
                <attribute type="string" name="typeDecimal" use="optional"/>
                <attribute type="string" name="typeTimestamp" use="optional"/>
                <attribute type="string" name="limitSyntax" use="optional"/>
                <attribute type="string" name="indexNameSyntax" use="optional"/>
                <attribute type="string" name="randomCommand" use="required"/>
                <attribute type="string" name="testQuery" use="optional"/>
              </extension>
            </simpleContent>
          </complexType>
        </element>
      </sequence>
    </complexType>
  </element>
</schema>